package main.java.com.vega.ania.extro;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.io.ByteArrayInputStream;
import java.io.IOException;

/**
 * Created by Вася-Вега on 08.12.2015.
 */
public class DefaultImage {

    static ImageIcon imageIcon;

    static {
        try {
            byte[] byteImage = {-1, -40, -1, -37, 0, 67, 0, 8, 6, 6, 7, 6, 5, 8, 7, 7, 7, 9, 9, 8, 10, 12, 20, 13, 12, 11, 11, 12, 25, 18, 19, 15, 20, 29, 26, 31, 30, 29, 26, 28, 28, 32, 36, 46, 39, 32, 34, 44, 35, 28, 28, 40, 55, 41, 44, 48, 49, 52, 52, 52, 31, 39, 57, 61, 56, 50, 60, 46, 51, 52, 50, -1, -37, 0, 67, 1, 9, 9, 9, 12, 11, 12, 24, 13, 13, 24, 50, 33, 28, 33, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, -1, -64, 0, 20, 8, 0, -81, 0, -106, 4, 1, 34, 0, 2, 17, 1, 3, 17, 1, 4, 34, 0, -1, -60, 0, 31, 0, 0, 1, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -60, 0, -75, 16, 0, 2, 1, 3, 3, 2, 4, 3, 5, 5, 4, 4, 0, 0, 1, 125, 1, 2, 3, 0, 4, 17, 5, 18, 33, 49, 65, 6, 19, 81, 97, 7, 34, 113, 20, 50, -127, -111, -95, 8, 35, 66, -79, -63, 21, 82, -47, -16, 36, 51, 98, 114, -126, 9, 10, 22, 23, 24, 25, 26, 37, 38, 39, 40, 41, 42, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, -125, -124, -123, -122, -121, -120, -119, -118, -110, -109, -108, -107, -106, -105, -104, -103, -102, -94, -93, -92, -91, -90, -89, -88, -87, -86, -78, -77, -76, -75, -74, -73, -72, -71, -70, -62, -61, -60, -59, -58, -57, -56, -55, -54, -46, -45, -44, -43, -42, -41, -40, -39, -38, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -1, -60, 0, 31, 1, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -60, 0, -75, 17, 0, 2, 1, 2, 4, 4, 3, 4, 7, 5, 4, 4, 0, 1, 2, 119, 0, 1, 2, 3, 17, 4, 5, 33, 49, 6, 18, 65, 81, 7, 97, 113, 19, 34, 50, -127, 8, 20, 66, -111, -95, -79, -63, 9, 35, 51, 82, -16, 21, 98, 114, -47, 10, 22, 36, 52, -31, 37, -15, 23, 24, 25, 26, 38, 39, 40, 41, 42, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, -126, -125, -124, -123, -122, -121, -120, -119, -118, -110, -109, -108, -107, -106, -105, -104, -103, -102, -94, -93, -92, -91, -90, -89, -88, -87, -86, -78, -77, -76, -75, -74, -73, -72, -71, -70, -62, -61, -60, -59, -58, -57, -56, -55, -54, -46, -45, -44, -43, -42, -41, -40, -39, -38, -30, -29, -28, -27, -26, -25, -24, -23, -22, -14, -13, -12, -11, -10, -9, -8, -7, -6, -1, -38, 0, 14, 4, 1, 0, 2, 17, 3, 17, 4, 0, 0, 63, 0, -7, -2, -118, 43, -95, -16, -25, -127, 124, 79, -30, -60, 119, -47, 52, 121, -18, -94, 78, 26, 82, 86, 56, -13, -23, -67, -56, 82, 125, -127, -51, 0, 123, -3, 20, 81, 92, -11, 21, -69, -30, 95, 6, -8, -125, -63, -13, 65, 22, -67, -89, 61, -101, 92, 2, -47, 19, 34, 56, 124, 99, 56, 42, 72, -29, 35, -113, 113, 88, 84, 0, 81, 69, 20, 81, 69, 58, 56, -34, 89, 22, 56, -47, -99, -36, -123, 85, 81, -110, 73, -24, 0, -96, 2, -118, 40, -90, -47, 94, -81, -94, 124, 7, -15, 5, -51, -68, 87, -6, -3, -19, -114, -119, 97, -61, 77, -10, -119, 115, 42, 47, -82, 62, -24, 63, 86, 24, -18, 43, 93, -4, 89, -16, -33, -31, -76, 11, 23, -124, -12, -28, -15, 38, -85, -26, 54, -21, -21, -63, -2, -92, -114, 6, -41, 40, 50, 51, -45, 96, 0, -113, -30, -96, 2, -118, 40, -81, 17, -87, -83, 109, 46, 111, -82, 82, -38, -46, -34, 91, -119, -28, 56, 72, -94, 66, -20, -57, -40, 14, 77, 122, -41, -4, 52, 119, -116, 63, -24, 27, -95, -1, 0, -33, -119, -65, -8, -19, 50, 95, -38, 47, -58, 50, 66, -24, -106, 90, 44, 76, -64, -127, 34, 65, 38, 87, -36, 102, 66, 63, 48, 104, 0, -94, -118, 43, -126, -1, 0, -124, 19, -58, 31, -12, 42, 107, -97, -8, 46, -101, -1, 0, -119, -86, -102, -121, -122, 53, -3, 34, -37, -19, 58, -106, -121, -87, -39, 65, -99, -66, 109, -51, -92, -111, -82, 125, 50, -64, 10, -22, -1, 0, -31, 118, -4, 67, -1, 0, -95, -121, -1, 0, 36, -83, -1, 0, -8, -35, 105, 104, -33, 30, 124, 89, 105, 112, -21, -83, -3, -105, 91, -79, -112, 109, -110, -34, 120, 82, 35, -114, -8, 100, 80, 57, -1, 0, 104, 48, -10, -96, 2, -118, 40, -81, 45, -94, -67, -78, 59, 31, -124, -1, 0, 17, -57, -105, 99, 35, -8, 75, 90, 115, -62, 73, -127, 11, -73, 28, 0, 78, -62, 51, -64, 0, -95, 62, -107, -58, 120, -49, -31, 79, -119, 124, 29, 53, -52, -78, 89, -55, 121, -91, 68, 70, -37, -8, 84, 21, 43, -128, 114, -54, 9, 41, -114, -100, -15, -111, -44, -15, 64, 5, 20, 81, 92, 53, 20, 81, 64, 5, 20, 81, 94, -75, 105, -5, 60, -8, -70, -18, -50, 27, -107, -65, -47, 17, 101, 64, -31, 90, -30, 66, 64, 35, 61, 86, 50, 15, -32, 72, -82, 7, -59, 126, 18, -43, -4, 25, -84, 54, -103, -85, -64, 18, 93, -69, -93, -111, 14, -24, -27, 95, 85, 61, -57, -21, 88, -118, -84, -18, 21, 1, 44, 78, 0, 3, -110, 107, -38, 126, 57, -101, -42, -16, -97, -61, -26, -44, -68, -49, -73, -101, 25, 13, -49, -102, 48, -2, 111, -105, 6, -19, -34, -7, -50, 104, 0, -94, -118, 43, -59, 104, -94, -118, 0, 40, -94, -118, -42, -16, -75, -67, -91, -33, -117, -12, 91, 107, -16, -90, -50, 107, -8, 35, -100, 57, -62, -104, -52, -118, 27, 39, -80, -58, 107, -39, 62, 54, 120, -33, -60, -2, 28, -43, -29, -16, -42, -106, 87, 72, -46, -124, 49, -53, 111, 61, -109, 24, -27, -111, 113, -126, 55, 2, 54, -128, -64, -115, -93, 7, -127, -109, -125, -118, -16, 90, -23, -68, 85, -29, -67, 111, -58, 118, -102, 85, -66, -77, 36, 50, -99, 54, 54, 72, -27, 84, -61, -55, -69, 110, 89, -50, 121, 63, 42, -12, -57, 74, 0, 40, -94, -118, -12, 95, -119, 23, 73, -30, 95, -127, -98, 10, -15, 28, -26, 118, -67, -122, 95, -79, 23, -106, 77, -59, -50, -41, 89, 29, -113, 82, 89, -83, -63, -49, -71, -81, 20, -81, 98, -16, 15, -116, 60, 41, -83, -8, 70, -45, -31, -1, 0, -116, -19, 86, 11, 56, 100, 121, 45, 111, -52, -5, 21, 100, 44, -20, 11, 30, 54, 17, -67, -128, 36, -112, 115, -126, 7, 127, 41, -43, -83, -83, -84, -11, -117, -21, 91, 43, -111, 117, 107, 13, -60, -111, -61, 112, 58, 74, -127, -120, 86, -4, 64, 7, -15, -96, 2, -118, 40, -86, -88, -115, 35, -86, 34, -106, 118, 32, 42, -88, -55, 39, -48, 87, -68, 94, 93, -23, -97, 3, 60, 59, -91, -63, 109, -91, 90, 95, 120, -62, -2, 31, 58, 121, -82, 14, -31, 110, 61, 56, -25, 110, 114, -96, 2, 51, -76, -110, 123, 87, 33, -16, 55, -61, 31, -16, -112, 124, 65, -126, -18, 104, 119, -39, -23, 75, -10, -87, 9, 7, 111, -103, -46, 49, -97, 93, -33, 55, -4, 0, -41, 51, -29, -1, 0, 20, 31, 24, -8, -41, 80, -42, 85, 93, 32, -107, -126, 64, -116, -60, -19, -115, 64, 85, -6, 103, 27, -120, -11, 99, 64, 5, 20, 81, 84, 124, 71, -30, 109, 91, -59, 122, -76, -102, -106, -81, 118, -13, -52, -28, -19, 92, -4, -111, -113, -18, -94, -1, 0, 8, -1, 0, 61, 107, 34, -118, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -81, 73, -16, 15, -59, -83, 95, -61, -38, -70, -61, -82, 94, 93, 106, -70, 45, -62, -120, 39, -126, -22, 102, -109, -54, 82, 64, -34, -69, -78, 120, 25, -7, 122, 17, -57, -95, 30, 109, 69, 0, 20, 81, 69, 122, 71, -59, -65, 2, -40, -8, 98, -2, -53, 89, -47, 38, 73, 52, 61, 96, 25, 109, 86, 48, 74, -59, -14, -87, -58, -18, -31, -73, 101, 125, -78, 59, 102, -72, 93, 18, 27, 43, -115, 123, 78, -125, 82, -108, -61, 97, 37, -44, 73, 115, 32, 56, -39, 17, 96, 28, -25, -40, 100, -41, -90, -4, 45, -8, -112, -24, -10, -98, 10, -15, 44, 118, -9, -66, 30, -68, 38, -35, 13, -62, 110, 104, 75, 112, -93, 57, -5, -103, 56, -25, -90, 114, 8, 2, -77, 110, -4, 15, -96, 120, 71, -30, -124, -38, 63, -116, 111, 110, 109, -12, 32, -115, 53, -67, -60, 113, -79, 51, 41, -5, -125, -27, 4, -116, 28, -126, 64, -22, -66, -121, 52, 0, 81, 69, 21, -40, -21, 95, 19, 60, 9, -32, -1, 0, 17, 125, -121, -61, -2, 6, -47, -11, 36, -79, -39, -27, 106, 80, -68, 106, 89, -80, 14, 85, -60, 108, 78, 58, 110, -35, -110, 65, -6, -41, -109, 120, -53, -58, 90, -89, -115, -11, -57, -44, -75, 41, 48, 6, 86, 11, 117, 63, 36, 9, -3, -43, -2, -89, -67, 99, 95, 37, -76, 90, -123, -52, 118, 83, 60, -42, -117, 43, 44, 50, -70, -19, 103, 64, 78, -42, 35, -79, 35, 7, 21, 94, -128, 10, 40, -94, -118, 40, -94, -128, 10, 40, -94, -118, 40, -94, -128, 10, 40, -94, -118, -23, 116, 95, 27, -22, 26, 23, -123, -75, 111, 15, -37, 90, 105, -14, -38, -22, 96, -119, -91, -98, 13, -46, -81, 24, -7, 91, 35, -22, 50, 14, 15, 35, 6, -71, -86, 40, 0, -94, -118, 43, -40, -66, 14, 73, 36, 62, 1, -8, -105, 44, 78, -55, 34, 105, 106, -54, -22, 112, 84, -120, -82, 48, 65, -20, 107, -57, 107, -37, -76, -117, -117, 15, 5, 126, -50, 115, 106, -80, 90, 52, -41, -34, 38, 105, 108, 38, 114, -4, 47, -6, -28, 83, -12, 85, 86, 63, 86, -12, -81, 17, -96, 2, -118, 40, -94, -118, 43, -68, -8, 69, -96, -8, 123, -60, -98, 56, 93, 59, -60, 100, 53, -77, -37, -71, -126, 35, 41, -116, 77, 54, 87, 11, -112, 65, -24, 88, -32, 17, -45, -16, -96, 2, -118, 40, -82, 14, -118, -12, 63, -116, -34, 22, -47, 124, 35, -29, 88, 116, -3, 14, 35, 13, -76, -106, 73, 51, -60, 101, 50, 108, 114, -50, 8, -53, 18, 122, 42, -100, 19, -34, -68, -14, -128, 10, 40, -94, -118, 40, -94, -128, 10, 40, -94, -118, 43, -37, 126, 2, -8, 79, -61, -2, 33, -76, -41, 100, -43, -96, -79, -66, -71, -62, 69, 21, -68, -21, -71, -94, 76, 29, -46, 1, -24, 73, 81, -111, -56, -38, 121, 25, -81, 47, -15, -113, -122, -91, -16, 127, -117, 47, -76, 25, 110, 82, -27, -19, 74, 126, -7, 23, 104, 112, -56, -82, 14, 59, 112, -62, -128, 10, 40, -94, -80, -85, -36, 60, 93, 105, 39, -60, 111, -125, 126, 31, -15, 14, -102, -51, 115, -88, 104, 80, -76, 26, -124, 69, -127, -112, -88, 85, 14, -25, -71, 63, 32, 112, 61, 28, -98, -43, -31, -11, -22, 31, 1, -75, -90, -45, -66, 34, -57, -89, 72, 65, -75, -43, 96, -110, -34, 68, 118, -7, 119, 5, 46, -92, -114, -25, -27, 42, 63, -33, 52, 0, 81, 69, 21, -27, -12, 86, -49, -117, 116, 54, -16, -33, -117, -75, 93, 29, -106, 69, 91, 75, -105, 72, -4, -49, -68, -47, -25, 40, -57, -22, -91, 79, -29, 93, -81, -128, 126, 12, -22, 30, 57, -16, -36, -38, -49, -10, -110, 88, 71, -26, 52, 118, -53, 36, 5, -4, -14, -67, 78, 114, 48, -71, -29, 60, -14, 15, 28, 80, 1, 69, 20, 86, -26, -113, -16, -121, 69, -15, -41, -127, 116, -115, 83, -62, -38, -105, -111, -88, 32, -14, -75, 33, 115, -71, -108, -54, 20, 22, 0, 14, -124, 18, 49, -114, 10, -111, -34, -118, -21, 127, 103, 29, 30, -30, -45, -62, -102, -98, -85, 43, 74, 34, -66, -71, 84, -122, 54, 31, 46, -40, -63, 5, -41, -22, 88, -87, -1, 0, 114, -118, 0, 40, -94, -118, -7, -94, -118, 40, -96, 2, -118, 40, -94, -118, 40, -96, 2, -118, 40, -81, 117, -8, 118, -125, -57, -33, 5, 53, -65, 5, 121, -111, -1, 0, 105, 88, 57, -102, -55, 74, -127, -128, 91, -52, 92, 19, -22, -30, 69, 39, -80, 113, 94, 21, 93, -33, -63, -17, 17, 73, -31, -33, -119, 58, 99, 42, 111, -117, 80, 113, -89, -52, -67, -10, -56, -54, 1, 30, -104, 112, -121, -24, 13, 51, -30, -18, -127, 31, -121, -66, 37, -22, -74, -42, -10, -19, 13, -92, -20, -73, 80, 2, 48, 8, 117, 5, -74, -1, 0, -78, 31, 120, 30, -104, -59, 0, 20, 81, 69, 112, -12, 81, 69, 0, 20, 81, 69, 20, 81, 69, 0, 20, 81, 69, 20, 81, 69, 0, 20, 81, 69, 90, -45, -11, 43, -3, 38, -24, 93, 105, -41, -73, 54, 119, 0, 21, 18, -37, 74, -47, -72, 7, -88, -54, -112, 106, 59, -69, -53, -101, -5, -87, 46, -81, 46, 102, -71, -72, -112, -26, 73, -90, 114, -18, -25, -44, -109, -55, -88, 104, -96, 2, -118, 40, -94, -83, 105, -102, -124, -6, 78, -85, 103, -87, 90, -107, 23, 22, -109, -92, -15, 110, 25, 27, -111, -125, 12, -113, -88, -86, -76, 80, 1, 69, 20, 87, -74, 124, 75, -48, 98, -15, -42, -111, -31, -65, 29, 104, 80, -19, -71, -42, -91, -118, -62, -30, 12, 17, -103, -119, 40, -92, -109, -48, 6, 66, -103, 61, 126, 90, -122, 47, -118, 126, 45, -8, 103, -88, -38, -8, 75, 81, -45, 116, -71, 96, -47, -44, 69, 36, 86, -32, -93, 76, -84, -95, -108, -17, -28, 103, 12, 14, 66, -14, 122, -13, 77, -16, -19, -60, -61, -10, 96, -15, 59, 9, 92, 52, 58, -84, 126, 81, 12, 114, -97, 61, -79, -7, 125, 57, 36, -3, 77, 121, 13, -35, -27, -51, -3, -44, -105, 87, -105, 51, 92, -36, 72, 115, 36, -45, 57, 119, 115, -22, 73, -28, -48, 1, 69, 20, 87, -96, 120, -45, -30, -51, -33, -119, 52, -3, 59, 77, -47, 116, -1, 0, -8, 71, 116, -5, 50, -51, -10, 123, 59, -114, 28, -98, -97, 117, 87, 0, 115, -64, -2, -15, -94, -68, -26, -118, 0, 40, -94, -118, 43, -24, -97, 16, 120, -125, 77, -8, 17, -92, -38, -8, 123, -61, -74, 81, -35, -21, 119, 104, -73, 55, 55, 55, 106, 74, 50, -28, -82, 78, 8, 60, -107, 96, 20, 16, 7, 83, -55, -25, -25, 106, -11, -49, 31, -8, -41, -61, 30, 61, -16, 14, -103, 123, 117, 115, 44, 62, 46, -79, 81, 27, 64, -80, 29, -77, 100, -128, -28, -74, 54, -19, -32, -80, -25, 32, -28, 99, -100, -48, 1, 69, 20, 87, 99, -31, 63, 25, -73, -58, 93, 7, -60, 30, 26, -15, 5, -66, -109, 6, -96, 109, -9, 105, -5, 21, -105, 46, 85, -66, 112, 25, -104, -27, 24, 33, -32, -12, 61, 43, -56, 124, 75, -16, -53, -59, 126, 21, -72, -126, 45, 67, 77, -34, -105, 55, 2, -38, -38, 107, 121, 4, -117, 52, -121, -94, -116, 114, 9, -25, 0, -128, 120, -82, 66, -75, -27, -15, 79, -120, 46, 36, -77, 123, -115, 111, 81, -100, -39, 72, -78, -37, 121, -9, 47, 32, -123, -41, -18, -78, -122, 36, 2, 49, 64, 5, 20, 81, 82, 107, -98, 22, -15, 7, -124, 103, -75, 109, 95, 79, -98, -62, 73, 75, 52, 12, -52, 57, 42, 70, 72, 32, -11, 4, -113, -52, 87, -90, -4, 123, 16, 106, -42, -98, 15, -15, 84, 48, -53, 27, 106, 122, 121, -36, -84, 114, 17, 112, -110, 34, -3, 127, 122, -1, 0, 92, 123, 87, 7, -29, 95, -120, 122, -41, -113, 70, -98, 53, -124, -76, 95, -80, -85, -84, 102, -34, 50, -101, -117, 109, -36, -51, -110, 121, 59, 71, 76, 15, 106, -18, 124, 85, 117, 61, -25, -20, -57, -31, 25, 110, 36, 105, 29, 117, 31, 40, 51, 117, 10, -97, 104, 69, 31, -126, -88, 31, -123, 0, 20, 81, 69, 120, -43, 20, 81, 64, 5, 20, 81, 69, 21, -93, -90, 104, 26, -50, -76, 36, 58, 86, -109, 127, 126, 35, -64, 115, 107, 108, -14, -19, -49, 76, -19, 7, 21, 127, -2, 16, 79, 24, 127, -48, -87, -82, 127, -32, -70, 111, -2, 38, -128, 10, 40, -94, -71, -6, 43, -96, -1, 0, -124, 19, -58, 31, -12, 42, 107, -97, -8, 46, -101, -1, 0, -119, -93, -2, 16, 79, 24, 127, -48, -87, -82, 127, -32, -70, 111, -2, 38, -128, 10, 40, -94, -71, -6, 43, -96, -1, 0, -124, 19, -58, 31, -12, 42, 107, -97, -8, 46, -101, -1, 0, -119, -93, -2, 16, 79, 24, 127, -48, -87, -82, 127, -32, -70, 111, -2, 38, -128, 10, 40, -94, -71, -6, 42, 91, -101, 105, -20, -18, 100, -74, -70, -126, 72, 39, -116, -19, 120, -91, 66, -84, -89, -48, -125, -56, -88, -88, 0, -94, -118, 43, -40, 60, 61, -1, 0, 38, -67, -30, -49, -5, 10, -57, -1, 0, -95, 90, -41, -113, -41, -76, -8, -52, -73, -123, 127, 103, -33, 11, -24, 6, 79, 46, -17, 86, -105, -19, 115, -94, -57, -113, 50, 62, 101, 33, -77, -35, 75, -62, 63, -32, 62, -43, -30, -44, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 20, 81, 69, 123, -105, -127, -20, 52, 63, 3, -4, 41, -113, -30, 29, -42, -114, -6, -66, -91, 60, -116, -111, 6, 85, 41, 106, 68, -116, -118, 78, 126, -24, 44, -93, 44, 50, 114, -64, 10, 0, 40, -94, -118, -16, -38, 43, -35, 52, 47, -114, -1, 0, -16, -112, -33, -1, 0, 99, -8, -37, 73, -46, -50, -115, 120, 60, -87, 36, -123, 29, 68, 89, -18, -63, -103, -78, 51, -114, -104, 35, -81, 108, 83, -11, -81, -125, 58, 15, -121, 52, 95, 21, 107, 87, -73, -62, 93, 57, 108, -4, -35, 25, -60, -8, 34, 66, 24, -123, 110, -51, -50, -64, 61, 67, 30, -12, 0, 81, 69, 21, -31, 21, -19, 122, 82, 91, 120, -61, -10, 108, -68, -45, 32, 31, -15, 48, -16, -36, -51, 118, 80, -66, 50, -69, -98, 66, -25, -37, -53, 121, 64, 30, -87, 92, 103, -61, -101, -17, 4, -23, -81, -85, -35, -8, -62, -43, -17, 29, 45, -64, -79, -74, -40, 89, 101, 99, -99, -61, -114, 3, 125, -36, 19, -128, 57, -17, -118, -97, -31, 39, -115, 98, -16, -121, -118, 90, 27, -16, 27, 72, -44, -43, 109, -82, -43, -79, -75, 114, 126, 87, 57, -22, 23, 45, -97, 102, 52, 0, 81, 69, 21, -64, 81, 93, -113, -60, -17, 6, -89, -127, -4, 107, 62, -103, 3, 51, 89, 75, 26, -36, 90, -105, 108, -73, -106, -39, 24, 63, 70, 86, 30, -32, 3, -34, -72, -22, 0, 40, -94, -118, -23, 124, 53, -15, 3, -59, 30, 16, -76, -102, -45, 66, -43, 13, -92, 19, 73, -26, 58, 121, 49, -56, 11, 99, 25, -7, -44, -29, -128, 58, 122, 86, -33, -4, 46, -33, -120, 127, -12, 48, -1, 0, -28, -107, -65, -1, 0, 27, -81, 63, -94, -128, 10, 40, -94, -67, 3, -2, 23, 111, -60, 63, -6, 24, 127, -14, 74, -33, -1, 0, -115, -47, -1, 0, 11, -73, -30, 31, -3, 12, 63, -7, 37, 111, -1, 0, -58, -21, 43, 65, -8, 105, -30, -1, 0, 19, 105, 75, -87, -23, 26, 51, -36, 89, -77, 21, 89, 76, -47, -58, 24, -125, -125, -128, -52, 9, -25, -114, 43, 27, 85, -16, -18, -75, -95, 21, 26, -74, -109, 125, 98, 25, -118, -85, 92, -64, -47, -122, 35, -82, -46, 70, 15, -31, 64, 5, 20, 81, 93, 119, -4, 46, -33, -120, 127, -12, 48, -1, 0, -28, -107, -65, -1, 0, 27, -93, -2, 23, 111, -60, 63, -6, 24, 127, -14, 74, -33, -1, 0, -115, -41, -97, -47, 64, 5, 20, 81, 87, -75, -99, 99, 80, -15, 6, -83, 113, -86, 106, -105, 38, -30, -10, -32, -125, 44, -91, 66, -18, -64, 0, 112, 0, 3, -128, 7, 3, -75, 111, -4, 56, -16, 108, -98, 56, -15, -123, -66, -103, -72, 37, -84, 99, -19, 23, 109, -100, 17, 10, -80, 12, 7, -71, -56, 3, -21, -98, -43, -49, 105, 58, 93, -34, -73, -85, 90, -23, -106, 17, 121, -105, 87, 82, 8, -93, 95, 115, -21, -24, 59, -109, -23, 94, -45, -81, -21, -42, 127, 6, -68, 44, 60, 39, -31, -69, -72, -25, -15, 45, -63, 18, -22, 23, -94, 48, 124, -84, -114, -125, 61, -6, 109, 7, 56, 25, 39, -109, 64, 5, 20, 81, 92, 111, -58, 95, 23, -37, 120, -73, -57, 44, -38, 124, -94, 77, 58, -62, 33, 109, 3, -85, 18, -110, 16, 73, 103, 3, -89, 36, -29, 35, -88, 80, 107, -103, -16, -97, -124, 117, 95, 26, 106, -78, 105, -70, 60, 113, 61, -60, 112, 52, -19, -26, 62, -48, 21, 72, 29, 125, 114, -64, 126, 53, -20, -97, 3, -4, 85, 111, 119, -86, 92, -8, 46, 8, 96, 125, 16, 89, -67, -60, 109, 117, 2, -83, -60, -78, 19, 30, -12, 108, 49, 86, 95, -102, 76, 113, -99, -96, 116, -58, 43, 59, -32, 102, -119, -88, 120, 119, -30, -42, -81, -91, -22, -106, -19, 5, -36, 26, 92, -127, -108, -12, 35, -51, -117, 4, 30, -32, -10, 52, 0, 81, 69, 21, -31, -12, 81, 69, 0, 20, 81, 69, 7, 25, -29, -91, 122, 87, -61, -97, -119, 118, 94, 26, -46, 47, -68, 57, -30, 61, 62, 77, 71, -61, -9, -101, -104, -59, 24, 12, -24, -60, 0, 64, 12, 64, 42, 112, 15, 81, -125, -56, -81, 53, -94, -128, 10, 40, -94, -84, 95, 53, -85, -22, 23, 45, 99, 28, -111, -39, -76, -84, 96, 73, 78, 93, 99, -55, -38, 24, -9, 56, -58, 106, 91, -115, 95, 83, -70, -45, -32, -45, -18, 53, 27, -71, -84, -83, -7, -122, -34, 73, -39, -93, -113, -3, -43, 39, 3, -16, -86, 85, -22, -98, 18, -8, 79, 103, 63, -122, 63, -31, 43, -15, -90, -84, -6, 62, -118, 84, 60, 74, -128, 121, -78, -87, -24, -64, -112, 113, -98, -64, 41, 38, -128, 10, 40, -94, -68, -5, 66, -16, -10, -83, -30, 93, 69, 44, 52, -117, 25, -82, -89, 98, 51, -27, -87, 42, -128, -9, 99, -47, 71, -71, -81, 94, 31, 15, -66, 31, -4, 61, -46, -4, -49, 31, 106, 63, -38, 58, -68, -120, 72, -45, -20, -27, 111, -105, -45, 104, 93, -83, -40, -4, -50, 85, 106, -89, -118, 126, 49, -37, -24, -16, 127, 96, -4, 56, -74, -74, -45, -12, -72, -44, 3, 122, -74, -5, 100, -111, -69, -107, 12, 56, -9, 102, 5, -113, -75, 120, -3, -35, -27, -42, -95, 119, 37, -35, -19, -60, -41, 55, 50, -100, -55, 52, -50, 93, -36, -6, -110, 121, 52, 0, 81, 69, 21, -19, -97, 21, -116, 62, 53, -8, 95, -31, -33, 25, -23, -87, 41, -118, -51, -34, -42, -29, -51, -61, 74, 20, -112, -95, -92, 97, -2, -46, 15, -5, -7, -98, -11, -31, -75, -24, -65, 11, -68, 121, 15, -121, -82, 37, -16, -10, -73, 4, 87, 94, 27, -43, 100, 9, 115, 28, -93, -120, -103, -80, -66, 103, -45, 24, -49, -80, 4, 114, 57, -121, -30, 95, -61, 91, -17, 6, 106, -77, -35, -39, -37, -53, 47, -121, -91, 117, 54, -73, 123, -125, -127, -72, 103, 107, 99, -90, 14, 64, 39, -88, -59, 0, 20, 81, 69, 112, 20, 81, 91, -34, 9, -46, -122, -71, -29, -115, 15, 77, 123, 115, 113, 12, -9, -79, 9, -94, 31, -59, 16, 96, 100, -4, 54, -122, 63, -123, 0, 20, 81, 69, 123, 47, -127, 108, -12, -97, -121, 94, 20, -48, 124, 69, -30, 127, 22, 106, -42, 127, 109, 15, 115, 109, -91, 65, 59, -101, 105, 21, -105, 35, 49, -86, -99, -57, 12, -84, 73, -64, 4, -128, 125, -39, 97, -15, 91, 68, -8, -116, -38, -57, -122, 124, 93, 21, -82, -97, -89, -34, 23, -2, -51, -69, 113, -73, -55, -21, -80, -71, 36, -128, -29, -125, -69, 32, 103, 35, -95, -82, 67, -29, -66, -71, 37, -9, -113, 78, -117, 24, 68, -80, -47, -95, 72, 45, -29, -113, 27, 65, 100, 86, 99, -20, 121, 85, -57, -5, 2, -68, -70, -128, 10, 40, -94, -70, -17, 30, 124, 62, -43, 60, 9, -88, 71, 29, -45, 45, -43, -116, -29, 54, -41, -79, 46, 18, 81, -23, -33, 13, -19, -97, -90, 107, -103, -79, -79, -70, -44, -17, -95, -78, -78, -126, 75, -117, -87, -36, 36, 113, 70, 50, -52, 79, 97, 94, -55, -16, -93, 94, -74, -15, 127, -121, 117, 47, -121, -98, 36, -68, 87, 89, -95, -58, -108, -46, -90, -26, -115, -128, 108, -123, 39, -70, -4, -84, -93, -39, -121, 78, 43, 65, 98, -48, -2, 2, 105, -126, 89, 124, -99, 99, -58, 23, -125, -28, 3, 33, 33, -117, 56, -49, -86, -125, -114, -67, 88, -15, -48, 26, 0, 40, -94, -118, -126, 56, -12, -97, -127, 122, 0, -106, 81, 6, -95, -29, -117, -24, -66, 84, -5, -55, 104, -121, -6, 126, -84, 70, 58, 10, -15, 43, -5, -21, -83, 79, 80, -72, -65, -67, -103, -90, -70, -72, -111, -92, -106, 70, -22, -52, 78, 73, -81, 114, -15, 55, -125, 116, -65, -117, -31, 124, 83, -32, -35, 74, -46, 61, 81, -96, 95, -74, -23, -109, 54, 31, 120, -18, -57, -88, 63, -61, -110, 54, -100, 14, 69, 120, -122, -91, -91, -33, -24, -9, -46, 89, 106, 86, -109, 90, 93, 70, 112, -47, 76, -123, 88, 123, -13, -37, -34, -128, 10, 40, -94, -103, 99, 125, 117, -90, -33, 67, 123, 101, 60, -112, 92, -64, -31, -29, -106, 51, -122, 86, 29, -59, 123, 22, -83, -5, 68, 95, -34, 105, 115, -57, -89, 120, 126, -33, 79, -43, 38, -119, 98, 107, -15, 63, -104, 64, 25, -24, -69, 7, 114, 72, -55, 56, -49, 122, -15, 90, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -83, -81, 15, 120, 75, 95, -15, 93, -61, 67, -94, 105, 115, -34, 50, -3, -26, 80, 21, 23, -22, -20, 66, -113, -60, -41, 113, -32, 31, -125, 26, -73, -120, -59, -82, -81, -84, -20, -45, -12, 22, 2, 98, -18, -32, 73, 52, 120, -50, 84, 127, 8, 35, -69, 99, -125, -111, -102, -45, -8, -123, -15, -93, 81, 123, -21, -115, 15, -63, -9, 48, -39, 104, -74, -32, 67, 29, -51, -86, 109, -110, 64, 6, 14, -42, -2, 21, -49, 0, -88, 7, -116, -25, -100, 80, 1, 69, 20, 85, -21, 15, 0, 120, 59, -31, -98, -97, 14, -83, -15, 10, -27, 47, -75, 25, 87, 124, 26, 92, 74, 92, 2, 58, -116, 3, -121, -12, -53, 97, 59, 115, 92, 31, -60, 127, -120, -109, 120, -17, 80, -74, 88, 45, -102, -61, 73, -77, 79, 46, -38, -52, 62, 84, 30, 126, 114, 0, 0, 28, 96, 99, -96, 3, 3, -66, 120, -5, -53, -53, -83, 66, -22, 75, -85, -37, -103, -82, 110, 100, 57, 121, -90, -112, -69, -79, -9, 39, -109, 80, 80, 1, 69, 20, 81, 69, 20, 80, 1, 69, 20, 81, 94, -117, -32, -113, -116, 26, -49, -124, -20, 70, -109, 119, 111, 22, -83, -93, -77, -4, -16, 93, 51, 51, -94, 99, 5, 16, -110, 64, 94, -5, 72, 35, -81, 76, -102, -13, -86, 40, 0, -94, -118, 43, -39, -11, 95, 0, 120, 91, -57, -70, 45, -50, -69, -16, -26, 87, -114, -2, 0, 30, -25, 70, -109, -126, -71, 25, 33, 65, -24, 125, 48, 74, -100, 96, 98, -103, -16, 99, -64, -98, 34, -78, -15, -11, -74, -73, -87, -23, 119, 122, 109, -114, -97, 28, -82, -14, 94, -62, -48, -18, 45, 27, 32, 0, 54, 9, -5, -60, -25, -96, -37, -12, -81, 60, -16, 68, -66, 35, 79, 22, -39, 71, -31, 89, -28, -117, 86, -103, -116, 113, -108, -58, 49, -44, -18, 4, 16, 84, 1, -109, -112, 71, 21, -18, -97, 17, 126, 47, 106, 62, 4, -67, -79, -48, 116, -55, 45, 53, 93, 70, 24, 3, 106, 23, 87, 113, -15, -68, -12, 27, 99, 42, 21, -72, 36, -114, -64, -81, -67, 0, 20, 81, 69, 120, 15, -118, -81, -32, -43, 124, 95, -83, -22, 54, -84, 90, -34, -22, -2, 121, -30, 98, 48, 74, 52, -116, -61, -114, -36, 17, 90, 126, 25, -8, 113, -30, -81, 22, 75, 23, -10, 118, -109, 58, -37, 72, 55, 11, -53, -123, 49, -63, -113, 80, -28, 124, -33, 69, -55, -10, -82, -37, -2, 26, 59, -58, 31, -12, 13, -48, -1, 0, -17, -60, -33, -4, 118, -80, -75, -33, -115, -66, 55, -41, 18, 104, 127, -76, 33, -80, -74, -102, 63, 45, -31, -78, -124, 40, -57, 114, 25, -73, 56, 39, -39, -88, 0, -94, -118, 43, -71, -77, 79, 3, 124, 19, -102, -26, -31, -75, 57, 117, -113, 23, 71, 107, -27, -3, -103, 87, -9, 104, -51, -41, 4, 46, 19, -89, 57, 98, -40, -19, -51, 102, -38, -4, 118, -80, -43, -96, -75, -74, -15, -89, -125, -84, 53, 81, 27, 97, -82, 81, 81, -118, -116, 117, 88, -35, 72, -35, -21, -122, 3, -23, 94, 43, 69, 0, 20, 81, 69, 122, -17, -113, 60, 63, -93, 104, 58, 78, -115, -15, 23, -64, 55, -45, -39, -39, -35, 92, -7, 81, -60, 55, 6, -114, 79, -97, 37, 119, 114, 6, 81, -44, -87, -56, -12, -56, 53, -85, -91, 120, -17, -61, -65, 21, 33, 79, 15, -8, -30, -62, -42, -53, 84, 116, -14, -19, 53, 120, 70, -33, -97, 60, 14, 126, -18, 79, 108, -19, 39, 60, 14, 42, -114, -97, 47, -10, -81, -20, -73, -86, -83, -36, 104, -1, 0, -39, 58, -102, -83, -95, -57, 41, -70, 72, -119, 63, 95, -33, -56, 62, -122, -68, 110, -128, 10, 40, -94, -70, -81, 29, -8, 15, 83, -16, 22, -75, -10, 43, -17, -34, -37, 75, -109, 107, 118, -85, -123, -99, 64, 25, -64, -55, -63, 27, -128, 32, -1, 0, 34, 13, 114, -75, -20, -2, 11, -8, -107, -92, 107, -34, 31, 111, 7, 124, 67, 34, 91, 38, 64, -106, -38, -125, -126, 90, 51, -40, 51, 114, 65, 29, -97, -13, -29, -102, -64, -15, -81, -63, -51, 119, -61, 57, -67, -45, 21, -11, -99, 29, -105, -52, 91, -85, 100, -53, 40, 63, -34, 80, 73, -58, 57, -36, 56, -6, 80, 1, 69, 20, 87, -101, -47, 69, 20, 0, 81, 69, 21, -37, -22, 95, 20, -11, -19, 87, -64, 112, -8, 66, -26, 27, 15, -20, -8, 98, -118, 37, -107, 98, 97, 49, 88, -56, -38, 51, -69, 31, -62, 6, 64, -19, -11, -82, 34, -118, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -94, -118, -44, -16, -34, -112, -38, -1, 0, -119, -76, -51, 33, 75, -81, -37, 46, -93, -123, -103, 23, 37, 21, -104, 6, 108, 123, 12, -97, -62, -128, 10, 40, -94, -67, 99, -63, 34, 31, -122, -33, 10, 46, -4, 113, 61, -92, 45, -82, 106, 50, 121, 26, 103, -99, -1, 0, 60, -50, 6, 64, -19, -47, -40, -6, -123, 94, 121, -81, 24, -71, -72, -102, -18, -26, 91, -101, -119, 26, 73, -26, 115, 36, -114, -57, 37, -104, -100, -110, 127, 26, -11, 47, -113, -102, -23, -68, -15, -68, 90, 21, -71, 104, -20, 116, -117, 116, -119, 97, 24, 8, 36, 101, 12, 74, -127, -2, -55, 69, -10, -38, 107, -54, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 40, -94, -118, 40, 0, -94, -118, 43, -40, 60, 61, -1, 0, 38, -67, -30, -49, -5, 10, -57, -1, 0, -95, 90, -41, -113, -41, -80, 120, 123, -2, 77, 123, -59, -97, -10, 21, -113, -1, 0, 66, -75, -81, 31, -96, 2, -118, 40, -94, -69, 79, 9, -4, 83, -15, 95, -124, 60, -120, 45, 53, 23, -97, 79, -115, -127, 54, 87, 56, 116, 42, 63, -123, 73, -27, 7, -5, -92, 115, -21, 92, 93, 20, 0, 81, 69, 21, -40, 124, 64, -15, -98, -97, -29, 93, 74, -34, -6, -49, -61, -106, -6, 60, -54, 27, -49, 120, -91, -34, -41, 4, -29, 5, -120, 85, 25, 24, 61, -77, -49, 94, -108, 87, 31, 69, 0, 20, 81, 69, 20, 81, 69, 0, 20, 81, 69, 20, 81, 69, 0, 20, 81, 69, 20, 81, 69, 0, 20, 81, 69, 21, -20, 31, 5, -20, -83, 52, -115, 31, -60, -34, 59, -67, -75, 89, 31, 71, -73, 34, -59, -92, 125, -86, 101, 40, -59, -105, -22, 114, -117, -97, -10, -21, -54, 116, -51, 58, -25, 87, -43, 45, 52, -21, 52, -33, 115, 117, 42, -61, 18, -6, -77, 28, 12, -5, 115, 94, -69, -29, -5, -83, 47, -31, -1, 0, -61, -60, -8, 111, -89, 78, -105, 122, -115, -52, -117, 115, -86, -52, 58, 35, 101, 88, 15, 98, 118, -90, 7, -9, 87, -98, -76, 0, 81, 69, 21, -28, -102, -74, -89, 113, -84, -22, -9, -102, -99, -37, 3, 113, 119, 51, -49, 38, 58, 110, 98, 73, -57, -96, -25, -118, -89, 69, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 21, -20, 30, 30, -1, 0, -109, 94, -15, 103, -3, -123, 99, -1, 0, -48, -83, 107, -57, -21, -40, 60, 61, -1, 0, 38, -67, -30, -49, -5, 10, -57, -1, 0, -95, 90, -41, -113, -48, 1, 69, 20, 81, 69, 20, 80, 1, 69, 20, 81, 69, 20, 80, 1, 69, 20, 81, 69, 20, 80, 1, 69, 20, 81, 69, 20, 80, 1, 69, 20, 81, 69, 58, 56, -38, 89, 82, 52, 25, 119, 96, -86, 61, 73, -90, -48, 1, 69, 20, 87, -82, -4, 19, -48, 98, -76, -105, 83, -15, -34, -83, 11, -115, 59, 70, -73, 119, -127, -120, -30, 73, 118, -99, -37, 115, -44, -123, -56, -6, -80, -12, -81, 49, -41, 53, 123, -115, 123, 93, -66, -43, -82, -15, -25, -35, -52, -45, 56, 29, 23, 39, 56, 30, -61, -89, -31, 93, -122, -67, -29, -21, 27, -65, -123, -102, 23, -125, 52, -85, 91, -88, 5, -77, 121, -41, -78, -56, -29, 18, 62, 88, -107, 24, 60, -87, 103, 45, -50, 49, -123, -12, -51, 112, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 21, -20, 30, 30, -1, 0, -109, 94, -15, 103, -3, -123, 99, -1, 0, -48, -83, 107, -57, -21, -41, 108, -82, 45, 116, -81, -39, -113, 81, -122, 107, -115, -45, -22, -6, -89, -18, 17, 80, -4, -84, -113, 22, 65, 61, 62, -20, 68, -25, -36, 14, -75, -28, 84, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 20, 81, 69, 20, 0, 81, 69, 21, -1, -39};
            Image image1 = ImageIO.read(new ByteArrayInputStream(byteImage));
            imageIcon = new ImageIcon(image1);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static ImageIcon getImage(){
        return imageIcon;
    }
}
