package main.java.com.vega.ania.extro;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.io.ByteArrayInputStream;
import java.io.IOException;

/**
 * Created by Вася-Вега on 13.12.2015.
 */
public class SettingImage {

    static ImageIcon updateImage;
    static ImageIcon deleteImage;

    public static ImageIcon getUpdateImage() {
        return updateImage;
    }

    public static ImageIcon getDeleteImage() {
        return deleteImage;
    }

    static {
        try {
            byte[] edit = {66, 77, 6, 3, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0, 1, 0, 24, 0, 0, 0, 0, 0, -48, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25, -65, -56, -25, -65, -56, -25, -65, -56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
            byte[] delete = {66, 77, 6, 3, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0, 1, 0, 24, 0, 0, 0, 0, 0, -48, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 36, 28, -19, 0, 0, 0, 36, 28, -19, 36, 28, -19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 28, -19, 36, 28, -19, 0, 0, 0};
            Image image = ImageIO.read(new ByteArrayInputStream(edit));
            updateImage = new ImageIcon(image);
            image = ImageIO.read(new ByteArrayInputStream(delete));
            deleteImage = new ImageIcon(image);
        } catch (IOException e) {
            e.printStackTrace();
        }


    }
}
